#===== DB =====
DB_CONTAINER_NAME=t3kit9_db
DB_PORT=3308

DB_NAME=t3kit9
DB_USER=t3kit9
DB_PASSWORD=t3kit1234
DB_ROOT_PASSWORD=1234
#----------


#===== Web =====
WEB_CONTAINER_NAME=t3kit9_web
WEB_PORT=8889
WEB_IMAGE=t3kit/ubuntu18.04-php7.2-apache:1.0.0
WEB_USERID=501
WEB_GROUPID=20


#===== === =====
CACHED=:cached
