# ##############################################
# ##### PROJECT_NAME ###########################
# -!!!- Keep in mind that all your local projects should have different COMPOSE_PROJECT_NAME
COMPOSE_PROJECT_NAME=t3kit10.local
# -------------------------------------------
# -!!!- do not forget to add name of your site as a virtual host into your <hosts> file
# if $COMPOSE_PROJECT_NAME = t3kit10.local
# then:
# open: /etc/hosts
# add new line: 127.0.0.1 t3kit10.local
# ##############################################


# ##############################################
# ##### Path to Compose file ###################
COMPOSE_FILE=.t3kit/docker/docker-compose.yml
# ##############################################


# ##############################################
# ##### OS specific section (Linux) #####

# Only for Linux. Uncomment and set up your host user id to make shared folder writable.
# USER_ID=1001
# ##############################################



# **********************************************************************************************




# ##############################################
# ##############################################
# ##############################################
# ##### Custom env variables ###################
# WEB_IMAGE=t3kit/10-php7.3-apache2.4-stretch:1.0.0 # enabled by default
# WEB_IMAGE=t3kit/10-php7.2-apache2.4-ubuntu18.04:1.0.0
# WEB_IMAGE=t3kit/10-php7.3-apache2.4-ubuntu18.04:1.0.0
#
# DB_IMAGE=mariadb:10.3 # enabled by default
# DB_IMAGE=mysql:5.7
# ...
# ...
# ...
# ...
# ##############################################
